flutter_aws_appsync/amplify/backend/api/flutterawsappsync/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Devices {
  date: AWSDate
  devices_id: String
  os: String
}

type UserSession @model {
  client_id: ID!
  devices: [Devices]
  last_device: String!
  msisdn: String!
}